Flask	1.1.2
Flask-Cors	3.0.10
Flask-Migrate	2.7.0
Flask-RESTful	0.3.9
Flask-SQLAlchemy	2.5.1
Flask-Script	2.0.6
Jinja2	3.0.3
Mako	1.1.6
MarkupSafe	2.1.0
PyMySQL	1.0.2
Pygments	2.11.2
SQLAlchemy	1.3.23
Werkzeug	2.0.3
alembic	1.7.6
aniso8601	9.0.1
click	8.0.4
decorator	5.1.1
importlib-metadata	4.11.1
importlib-resources	5.4.0
ipdb	0.13.9
ipython	7.32.0
itsdangerous	1.1.0
jedi	0.18.1
matplotlib-inline	0.1.3
mysql	0.0.3
mysqlclient	2.1.0
parso	0.8.3
pickleshare	0.7.5
pip	22.0.3
prompt-toolkit	3.0.28
pytz	2021.3	2
setuptools	57.0.0
six	1.16.0
toml	0.10.2
traitlets	5.1.1
typing-extensions	4.1.1
wcwidth	0.2.5
wheel	0.36.2
zipp	3.7.0