Flask	1.1.2	2.0.3
Flask-Cors	3.0.10	3.0.10
Flask-Migrate	2.7.0	3.1.0
Flask-RESTful	0.3.9	0.3.9
Flask-SQLAlchemy	2.5.1	2.5.1
Flask-Script	2.0.6	2.0.6
Jinja2	3.0.3	3.0.3
Mako	1.1.6	1.1.6
MarkupSafe	2.1.0	2.1.0
PyMySQL	1.0.2	1.0.2
Pygments	2.11.2	2.11.2
SQLAlchemy	1.3.23	1.4.31
Werkzeug	2.0.3	2.0.3
alembic	1.7.6	1.7.6
aniso8601	9.0.1	9.0.1
backcall	0.2.0	0.2.0
click	8.0.4	8.0.4
colorama	0.4.4	0.4.4
decorator	5.1.1	5.1.1
greenlet	1.1.2	1.1.2
importlib-metadata	4.11.1	4.11.2
importlib-resources	5.4.0	5.4.0
ipdb	0.13.9	0.13.9
ipython	7.32.0	8.1.0
itsdangerous	1.1.0	2.1.0
jedi	0.18.1	0.18.1
matplotlib-inline	0.1.3	0.1.3
mysql	0.0.3	0.0.3
mysqlclient	2.1.0	2.1.0
parso	0.8.3	0.8.3
pickleshare	0.7.5	0.7.5
pip	22.0.3	22.0.3
prompt-toolkit	3.0.28	3.0.28
pytz	2021.3	2021.3
setuptools	57.0.0	60.9.3
six	1.16.0	1.16.0
toml	0.10.2	0.10.2
traitlets	5.1.1	5.1.1
typing-extensions	4.1.1	4.1.1
wcwidth	0.2.5	0.2.5
wheel	0.36.2	0.37.1
zipp	3.7.0	3.7.0